# ScriptInterpreter

./: README.md  ScriptInterpreter.sln
ConsoleInterpreter/: ConsoleInterpreter.csproj  DebugWindow.xaml  Program.cs  README.md
InterpreterLib/: README.md  ScriptBase.cs
InterpreterLib/Environment/: FunctionEnvironment.cs  IExternalRuntimeControl.cs  IFunctionEnvironment.cs  IInternalRuntimeControl.cs  ScriptEnvironment.cs  ScriptRuntimeControl.cs
InterpreterLib/Expressions/: ArgumentsExpression.cs  ComplexFunctionExpression.cs  ConstExpression.cs  Expression.cs  FunctionExpression.cs  OperationExpression.cs  VariableExpression.cs
InterpreterLib/Extensions/: CheckNullExtensions.cs
InterpreterLib/Functions/: ComplexFunctionBase.cs  FunctionBase.cs  OperationFunctionBase.cs
InterpreterLib/InterpreterModules/: FunctionStorage.cs  FunctionsRepository.cs  IFunctionsRepository.cs  IScriptInterpreter.cs  Interpreter.cs
InterpreterLib/LexerModules/: ILexer.cs  LexerA.cs  LexerB.cs  LexerHelper.cs
InterpreterLib/Logs/: BasicLogger.cs  IInterpreterLogger.cs  IInterpreterLoggerWriter.cs  ILogger.cs  (+5 more)
InterpreterTests/: InterpreterTests.csproj  LanguageTestBase.cs  README.md
ScriptExamples/: README.md  test.txt
ScriptIDE/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScriptIDE.csproj  highlighting.xshd
ScriptIDE/Controls/: BindableAvalonEditor.cs  ColorizeProps.cs  OffsetColorizer.cs  ScrollingTextBox.cs
ScriptIDE/Helpers/: HighlightGenerator.cs
ScriptIDE/Models/: ExpressionsTreeModel.cs
ScriptIDE/ViewModels/: MainViewModel.cs
(+72 files in other folders)
