<SyntaxDefinition name="Lang"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
		
    <Color name="Comment" foreground="Green" />
    <Color name="String" foreground="Brown" />
    
    <!-- This is the main ruleset. -->
    <RuleSet ignoreCase="true">
	
        <Span color="Comment" begin="//" />
        <Span color="Comment" multiline="true" 

           begin="/\*" end="\*/" />
        
        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <!-- nested span for escape sequences -->
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>
        
        <Keywords fontWeight="bold" foreground="Blue">
            <Word>if</Word>
            <Word>elseif</Word>
            <Word>else</Word>
            <Word>for</Word>
            <Word>while</Word>
            <Word>once</Word>
        </Keywords>

        <Keywords fontWeight="bold" foreground="Purple">
            <Word>print</Word>
            <Word>printline</Word>
            <Word>test</Word>
            <Word>pause</Word>
        </Keywords>
        
        <!-- Digits -->
        <Rule foreground="DarkBlue">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
    </RuleSet>
</SyntaxDefinition>