<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="16.7.30329.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterpreterLib\InterpreterLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="highlighting.xshd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>