<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DebugWindow.xaml" />
    <None Remove="DebugWindows\DebugWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterpreterLib\InterpreterLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="DebugWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DebugWindows\DebugWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
